<?php use Cake\Core\Configure; ?>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- 1. TITLE -->
    <title><?= $this->fetch('title') ?></title>
    <!-- 2. THEME STYLES -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- 3. THEME STYLES -->
    <?php echo $this->Html->css('/css/app.css'); ?>
  </head>
  <body>
    <!-- 4. HEADER ELEMENT -->
    <?php echo $this->element('header'); ?>
    <main role="main">
      <!-- 5. FLASH HEADER ALERTS -->
      <?php echo $this->Flash->render(); ?>
      <!-- 6. PAGE CONTENT -->
      <?php echo $this->fetch('content'); ?>
    </main>
    <!-- 7. FOOTER ELEMENT -->
    <?php echo $this->element('footer'); ?>
    <!-- 8. BOOTSTRAP & FONT AWESOME SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <!-- 9. THEME SCRIPTS -->
    <?php echo $this->Html->css('/js/app.js'); ?>
  </body>
</html>
